appname = yehelaoren
httpport = 8080
runmode = dev

# 站点名称
site.name = 野鹤六爻

# 数据库配置
MySqlUrl = root:123456@tcp(localhost:3306)/yehelaoren?charset=utf8&parseTime=True&loc=Local
db.timezone = Asia/Shanghai
